<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci d'avoir choisi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', serif;
            background-color: #151616;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .message {
            font-size: 58px;
            color: hsla(0, 0%, 100%, 0.574);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message">Merci d'avoir choisi :</div>
    <img src="Logo.png" alt="Logo" class="logo">
</body>
</html>